In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('C:/Users/BTK/Desktop/Eric/Git/data-solution-airflow/datalake/landing/new_ohlc_ibov_1D/NEW_OHLC_1D_ABEV3_BOV_T.csv')

In [4]:
df

     <DATE>_<TIME>  <OPEN>  <HIGH>  <LOW>  <CLOSE>  <TICK>     <VOL>  <VFL>
0       2017-01-02   16.34   16.66  16.26    16.31    9420   4265100      0
1       2017-01-03   16.50   16.67  16.44    16.64   17890   9535500      0
2       2017-01-04   16.66   16.66  16.43    16.51   12262   9426500      1
3       2017-01-05   16.52   16.75  16.48    16.60   16549  11555800      0
4       2017-01-06   16.59   16.64  16.36    16.46   18978   7863200      1
...            ...     ...     ...    ...      ...     ...       ...    ...
1106    2021-06-24   18.10   18.10  17.72    17.97   37322  21592700      1
1107    2021-06-25   17.83   18.00  16.91    16.95   53102  66198100      1
1108    2021-06-28   17.17   17.65  17.00    17.46   52477  41325600      0
1109    2021-06-29   17.35   17.50  16.90    17.25   44642  46943000      1
1110    2021-06-30   17.15   17.46  17.02    17.08   36970  28949400      1

[1111 rows x 8 columns]